<?php
return [
    'bill_number'       => 'Rechnungs Nummer',
    'bill_date'         => 'Rechnungs Datum',
    'total_price'       => 'Gesamtpreis',
    'due_date'          => 'Fälligkeitsdatum',
    'order_number'      => 'Bestellnummer',
    'bill_from'         => 'Rechnung vom',
    'quantity'          => 'Menge',
    'price'             => 'Preis',
    'sub_total'         => 'Zwischensumme',
    'tax_total'         => 'Steuern',
    'total'             => 'Sume',
    'item_name'         => 'Artikel',
    'payment_due'       => 'Zahlung bis',
    'amount_due'        => 'Menge bis',
    'paid'              => 'Bezahlt',
    'histories'         => 'Historie',
    'payments'          => 'Zahlungen',
    'add_payment'       => 'Zahlung hinzufügen',
    'download_pdf'      => 'PDF herunterladen',
    'send_mail'         => 'E-Mail senden',
    'status' => [
        'new'           => 'Neu',
        'updated'       => 'Aktualisiert',
        'partial'       => 'Partial',
        'paid'          => 'Bezahlt',
    ],
];
