<?php
return [
    'invoice_number'    => 'Rechnungsnummer',
    'invoice_date'      => 'Rechnungsdatum',
    'total_price'       => 'Gesammt Summe',
    'due_date'          => 'Fälligkeitsdatum',
    'order_number'      => 'Bestellnummer',
    'bill_to'           => 'Rechnung zu',
    'quantity'          => 'Menge',
    'price'             => 'Preis',
    'sub_total'         => 'Zwischenszmme',
    'tax_total'         => 'Steuern',
    'total'             => 'Gesamt',
    'item_name'         => 'Artikel|Artikel',
    'payment_due'       => 'Zahlbar bis',
    'paid'              => 'Bezahlt',
    'histories'         => 'Historie',
    'payments'          => 'Zahlungen',
    'add_payment'       => 'Zahlung hinzufügen',
    'download_pdf'      => 'Download PDF',
    'send_mail'         => 'E-Mail senden',
    'status' => [
        'draft'         => 'Entwurf',
        'sent'          => 'Gesendet',
        'viewed'        => 'Geslesen',
        'approved'      => 'Akzeptiert',
        'partial'       => 'Teilweise',
        'paid'          => 'Bezahlt',
    ],
];
